<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="302" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Course" ZOrder="2" X="266" Y="498" Height="209" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CourseInstructor" ZOrder="1" X="923" Y="525" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Department" ZOrder="16" X="268" Y="239" Height="236" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:OfficeAssignment" ZOrder="6" X="1002" Y="56" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:OnlineCourse" ZOrder="15" X="1327" Y="357" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:OnsiteCourse" ZOrder="5" X="1388" Y="68" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Person" ZOrder="4" X="622" Y="518" Height="263" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:StudentGrade" ZOrder="3" X="620" Y="31" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Course_Department" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseInstructor_Course" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseInstructor_Person" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OfficeAssignment_Person" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OnlineCourse_Course" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OnsiteCourse_Course" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentGrade_Course" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentGrade_Student" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>