<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12709d52c6bb4112ae6ba0f4c884e7f3" Name="Diagram1">
        <EntityTypeShape EntityType="SIMSModel.Course" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMSModel.Department" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMSModel.OfficeAssignment" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMSModel.OnlineCourse" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMSModel.OnsiteCourse" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMSModel.Person" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMSModel.StudentGrade" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SIMSModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SIMSModel.FK_OnlineCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SIMSModel.FK_OnsiteCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SIMSModel.FK_StudentGrade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SIMSModel.FK_OfficeAssignment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SIMSModel.FK_StudentGrade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SIMSModel.CourseInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>